File: dgemm_f2c.f90

subroutine square_dgemm(M, A, B, C) bind(C)

    use, intrinsic :: iso_c_binding
    implicit none

    integer (c_int), value :: M
    integer, parameter :: BLOCK_SIZE = 512
    real (c_double), intent (inout), dimension(*) :: A
    real (c_double), intent (inout), dimension(*) :: B
    real (c_double), intent (inout), dimension(*) :: C

    integer :: n_blocks

    integer :: i, j, k, bi, bj, bk

    n_blocks = M / BLOCK_SIZE + merge(1, 0, mod(M,BLOCK_SIZE).gt.0)

    do bj = 0, n_blocks-1
        j = bj * BLOCK_SIZE
        do bk = 0, n_blocks-1
            k = bk * BLOCK_SIZE
            do bi = 0, n_blocks-1
                i = bi * BLOCK_SIZE
!                write(*,*) 'got here'
                call do_block(M, A, B, C, i, j, k, BLOCK_SIZE)
!                write(*,*) 'got here'
            end do
        end do
    end do

end subroutine square_dgemm

File: dgemm_blocked_SSE.c
void square_dgemm(const int M, const double *A, const double *B, double *C)
{
    printf("Called dgemm\n");
    const int n_blocks = M / BLOCK_SIZE + (M%BLOCK_SIZE? 1 : 0);
    int bi, bj, bk;
    for (bi = 0; bi < n_blocks; ++bi) {
        const int i = bi * BLOCK_SIZE;
        for (bj = 0; bj < n_blocks; ++bj) {
            const int j = bj * BLOCK_SIZE;
            for (bk = 0; bk < n_blocks; ++bk) {
                const int k = bk * BLOCK_SIZE;
                /* do_block(M, A, B, C, i, j, k); */
                do_block(M, A, B, C, 0, 0, 0);
            }
        }
    }
}
