File: dgemm_f2c_new.f90

subroutine square_dgemm(M, A, B, C) bind(C)

    use, intrinsic :: iso_c_binding
    implicit none

    integer (c_int), value :: M
    integer, parameter :: BLOCK_SIZEL2 = 96
    real (c_double), intent (inout), dimension(*) :: A
    real (c_double), intent (inout), dimension(*) :: B
    real (c_double), intent (inout), dimension(*) :: C

    integer, parameter :: BLOCK_SIZEL1 = 32

    real*8 :: Asmall(0:BLOCK_SIZEL1-1, 0:BLOCK_SIZEL1-1)
    real*8 :: Bsmall(0:BLOCK_SIZEL1-1, 0:BLOCK_SIZEL1-1)
    real*8 :: Csmall(0:BLOCK_SIZEL1-1, 0:BLOCK_SIZEL1-1)
        !dir$ attributes align: 32:: Asmall                                                                                                       
        !dir$ attributes align: 32:: Bsmall                                                                                                       
        !dir$ attributes align: 32:: Csmall    
    integer :: n_blocks

    integer :: i, j, k, bi, bj, bk

    n_blocks = M / BLOCK_SIZEL2 + merge(1, 0, mod(M,BLOCK_SIZEL2).gt.0)

    do bj = 0, n_blocks-1
        j = bj * BLOCK_SIZEL2
        do bk = 0, n_blocks-1
            k = bk * BLOCK_SIZEL2
            do bi = 0, n_blocks-1
                i = bi * BLOCK_SIZEL2
!                write(*,*) 'got here'
                call do_blockL2(M, A, B, C, i, j, k, BLOCK_SIZEL2, Asmall, Bsmall, Csmall, BLOCK_SIZEL1)
!                write(*,*) 'got here'
            end do
        end do
    end do

end subroutine square_dgemm

File: dgemm_3_level_blocking.c
void square_dgemm(const int M,
                  const double* restrict A,
                  const double* restrict B,
                  double* restrict C)
{
    int i, j, bi, bj, bk;
    // double* D = (double*) malloc(M * M * sizeof(double));

    // copy data from A->D to align memory accesses
    // i = column
    // j = row
    // for (i = 0; i < M; ++i) {
    //     for (j = 0; j < M; ++j) {
    //         D[j*M + i] = A[i*M + j];
    //     }
    // }

    const int n_blocks = M / BLOCK_SIZE_L2 + (M%BLOCK_SIZE_L2? 1 : 0);
    for (bj = 0; bj < n_blocks; ++bj) {
        const int j = bj * BLOCK_SIZE_L2;
        for (bi = 0; bi < n_blocks; ++bi) {
            const int i = bi * BLOCK_SIZE_L2;
            for (bk = 0; bk < n_blocks; ++bk) {
                const int k = bk * BLOCK_SIZE_L2;
                do_block_L2(M, A, B, C, i, j, k);
            }
        }
    }
    // free(D);
}
